<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qcom.cas.nerf</groupId>
  <artifactId>nerf-ng-snap</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>NERF_NG_SNAP Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<env>stage</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
  <dependencies>
        <dependency>
            <groupId>cas-commons</groupId>
            <artifactId>excel-export</artifactId>
            <version>1.5</version>
            <scope>compile</scope>
            <exclusions>
            <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
     <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>


		<!-- dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> -->
        <dependency>
            <groupId>qcom.cas.presto</groupId>
            <artifactId>presto-core</artifactId>
            <version>07.07.00-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-ibatis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.ibatis</groupId>
                    <artifactId>ibatis2-sqlmap</artifactId>
                </exclusion>
                
				<exclusion>
					  <groupId>xerces</groupId>
      				  <artifactId>xerces</artifactId>
				</exclusion>
				
				 <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-hibernate3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-dao</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
				<exclusion>
                   <groupId>javax.servlet</groupId>
				   <artifactId>jstl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
			        <artifactId>cglib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>asm</groupId>
			        <artifactId>asm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>qcom.cas.presto</groupId>
            <artifactId>presto-facelets</artifactId>
            <version>07.07.00-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cas-commons.acegi</groupId>
            <artifactId>cas-acegi-jsf</artifactId>
            <version>8.3.2</version>
            <scope>compile</scope>
            <exclusions>
            <exclusion>
					<groupId>javax.el</groupId>
					<artifactId>el-api</artifactId>
				</exclusion>
				<exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
			</exclusions>
        </dependency>
		<dependency>
			<groupId>cas-commons</groupId>
			<artifactId>ph</artifactId>
			<version>10.1.6</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ldap</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>
        <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.12</version>
		    <scope>compile</scope>
            <type>jar</type>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.1</version>
            <scope>test</scope>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-mock</artifactId>
            <version>2.0.5</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.2.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-taglibs</artifactId>
		    <version>3.1.2.RELEASE</version>
		</dependency>
<!--         <dependency>
			<groupId>j4j</groupId>
			<artifactId>j4j</artifactId>
			<version>0.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>richfaces</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.1.4.GA</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>richfaces</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>3.1.4.GA</version>
				<scope>compile</scope>
		</dependency> -->
		 <!-- add for SNAP Web service -->		
		<dependency>
			<groupId>cas-commons</groupId>
			<artifactId>snap</artifactId>
			<version>2.1</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>   
		
		<dependency>
			<groupId>cas-commons</groupId>
			<artifactId>csjdbc</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>  
		  
		 <dependency>
			<groupId>cas-commons.unicode</groupId>
			<artifactId>uni-hex</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>   
		  
        <!-- add for Mailing service -->
		<dependency>
            <groupId>org.apache.ibatis</groupId>
            <artifactId>ibatis</artifactId>
            <version>2.3.0.677</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>


		<dependency>
			<groupId>richfaces</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.1.4.GA</version>
			<scope>compile</scope>
		</dependency>
		<!--adding the casmiler webservice-->
		<dependency>
			<groupId>cas-commons</groupId>
			<artifactId>casmailer</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>		
		</dependency>
		<!-- adding for Web Service -->
         <dependency>
        <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
		</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-databinding-aegis</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-local</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-jms</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-management</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-common-utilities</artifactId>
      <version>2.1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-javamail_1.4_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency> 
  		<dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.1.2</version>
            <exclusions>
        		<exclusion>
          			<artifactId>geronimo-javamail_1.4_spec</artifactId>
          			<groupId>org.apache.geronimo.specs</groupId>
        		</exclusion>
        		<exclusion>
          			<artifactId>geronimo-stax-api_1.0_spec</artifactId>
          			<groupId>org.apache.geronimo.specs</groupId>
        		</exclusion>
        		
        		<exclusion>
          			<artifactId>geronimo-activation_1.1_spec</artifactId>
          			<groupId>org.apache.geronimo.specs</groupId>
        		</exclusion>
        		<exclusion>
          			<artifactId>geronimo-servlet_2.5_spec</artifactId>
          			<groupId>org.apache.geronimo.specs</groupId>
        		</exclusion>
        		<exclusion>
          			<artifactId>commons-logging</artifactId>
          			<groupId>commons-logging</groupId>
        		</exclusion>
        	</exclusions>
        </dependency> 
 		 <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
          <version>2.1_3</version>
      </dependency>  
      <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<!-- <dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.8</version>
		</dependency> -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.11</version>
		</dependency>
    </dependencies>
  <build>
    <directory>target</directory>
		<finalName>nerf</finalName>
		 <testResources>
            <testResource>
                <directory>target/classes</directory>
            </testResource>
        </testResources>
		<filters>
			<filter>src/main/filters/filter-${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>../filtered/WEB-INF/classes</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<targetPath>../filtered</targetPath>
				<includes>
					<include>WEB-INF/*.xml</include>
					<include>META-INF/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			</resources>
    	<plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>target/filtered</directory>
						</resource>
						<resource>
							<directory>
								target/filtered/WEB-INF/classes
							</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
    		<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.5</source>
		          <target>1.5</target>
		        </configuration>
	      	</plugin>
      	</plugins>
  </build>
</project>
